"""first version

Revision ID: 7530223759f4
Revises: 
Create Date: 2021-09-12 17:23:16.882515

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7530223759f4'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('feeds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=10), nullable=True),
    sa.Column('generator', sa.String(length=100), nullable=True),
    sa.Column('title', sa.String(length=500), nullable=True),
    sa.Column('description', sa.String(length=1000), nullable=True),
    sa.Column('tags', sa.String(length=500), nullable=True),
    sa.Column('rights', sa.String(length=500), nullable=True),
    sa.Column('url', sa.String(length=300), nullable=True),
    sa.Column('hash', sa.String(length=64), nullable=True),
    sa.Column('site_url', sa.String(length=300), nullable=True),
    sa.Column('logo_url', sa.String(length=300), nullable=True),
    sa.Column('generated', sa.DateTime(), nullable=True),
    sa.Column('updated', sa.DateTime(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('feed_generated_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('feed_id', sa.Integer(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('num_of_entries', sa.Integer(), nullable=True),
    sa.Column('categories', sa.String(length=500), nullable=True),
    sa.Column('word_count_avg', sa.Integer(), nullable=True),
    sa.Column('lang', sa.String(length=5), nullable=True),
    sa.ForeignKeyConstraint(['feed_id'], ['feeds.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('feed_generated_info')
    op.drop_table('feeds')
    # ### end Alembic commands ###
